/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#sortable {
  list-style-type: none;
  margin: 0px 0px 20px;
  padding: 0;
  width: 100%;
  float: left;
}

#sortable li {
  margin: 3px 3px 3px 0;
  padding: 1px;
  float: left;
  width: 40px;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #b4b9be;
  color: #fff;
  transition: 0.05s;
}

.btnFb{
  background: #3b5998;
}

.btnTw{
  background: #1DA1F2;
}

.btnGp{
  background: #DB4437;
}

.btnPi{
  background: #BD081C;
}

.btnLi{
  background: #0077B5;
}

.btnWa{
  background: #25D366;
  display: block;
}

.dispBtnS,
.dispBtnM,
.dispBtnL{
  background: #000;
  color: #fff;
  display: inline-block;
  text-align: center;
}


#sortable.btnSm li,
.dispBtnS{
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
}

#sortable.btnMd li,
.dispBtnM{
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 21px;
}

#sortable.btnLg li,
.dispBtnL{
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 35px;
}
